<section class="featured-products">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 title">
                <h2>Featured Products</h2>
                <div class="shop-btn">
                    <a [routerLink]="['/danshop/allproducts']" class="active-btn">Shop all</a>
                </div>
            </div>
            <div class="col-sm-12 col-padd" *ngIf="allProducts">
                <owl-carousel-o [options]="customOptions">
                    <ng-template carouselSlide *ngFor="let prod of allProducts; let i = index">
					    
                        <div class="item">
                            <div class="image">
								<a [routerLink]="['/danshop/product-details/',prod.slug]">
								   <img src="{{prod.productAsset.preview}}" alt="" width="100%">
								</a>
                            </div>
                            <div class="caption">
								<h4 style="min-height: 39px;">
									<a [routerLink]="['/danshop/product-details/',prod.slug]" class="woocommerce-LoopProduct-link">{{prod.productName}}</a>
								</h4>
								<!--<p>{{ prod.description | removeHtmlTags | slice:0:100}}...</p>-->
								<!--<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-empty"></i>
								</div>-->                                   
								<!--<p class="price">
									<ins>ZAR {{prod.variants[0].priceWithTaxFormatted}}</ins>
									<small>Ex Tax:ZAR {{prod.variants[0].priceFormatted}}</small>
								</p>-->
								<ng-template [ngIf]="prod.priceWithTax.__typename === 'SinglePrice'">
								  <!--if price is single-->
									<p class="price">
										<ins>ZAR {{ prod.priceWithTax.value / 100 | number:'1.2-2' }}</ins>
										<small>Ex Tax: ZAR {{ prod.price.value / 100 | number:'1.2-2' }}</small>
									</p>
								</ng-template>
								<ng-template [ngIf]="prod.priceWithTax.min === prod.priceWithTax.max" [ngIfElse]="range">
									<!--if price is same in range-->
									<p class="price">
										<ins>ZAR {{ prod.priceWithTax.min / 100 | number:'1.2-2' }}</ins>
										<small>Ex Tax: ZAR {{ prod.price.min / 100 | number:'1.2-2' }}</small>
									</p>
								</ng-template>
								<ng-template #range>
									<!--if price diffrent in range-->
									<p class="price">
										<ins>ZAR {{ prod.priceWithTax.min / 100 | number:'1.2-2' }}</ins>
										<small>Ex Tax: ZAR {{ prod.price.min / 100 | number:'1.2-2' }}</small>
									</p>
								</ng-template>
								<ng-template [ngIf]="prod.inStock == false">
									<p class="price">
										<ins>Out of stock</ins>
									</p>
								</ng-template>
								<div class="button-group">
									<ng-template [ngIf]="prod.inStock == true">
									<ng-template [ngIf]="prod.priceWithTax.__typename === 'SinglePrice'">
										<button type="button" data-toggle="tooltip" title="Add to Cart" [attr.data-productId]="prod.productId" [attr.data-productName]="prod.productName" [attr.data-productPrice]="prod.priceWithTax.min / 100 | replace" (click)="addToCart(prod.productVariantId, 1)">
											<i class="fa fa-shopping-cart" aria-hidden="true" [attr.data-productId]="prod.productId" [attr.data-productName]="prod.productName" [attr.data-productPrice]="prod.priceWithTax.min / 100 | replace"></i>
										</button>
									</ng-template> 
									<ng-template [ngIf]="prod.priceWithTax.min === prod.priceWithTax.max" [ngIfElse]="range2">
										<!--if price is same in range-->
										<button type="button" data-toggle="tooltip" title="Add to Cart" [attr.data-productId]="prod.productId" [attr.data-productName]="prod.productName" [attr.data-productPrice]="prod.priceWithTax.min / 100 | replace" [attr.data-productSlug]="prod.slug" (click)="navigateToRoute(prod.slug)">
											<i class="fa fa-shopping-cart" aria-hidden="true" [attr.data-productId]="prod.productId" [attr.data-productName]="prod.productName" [attr.data-productPrice]="prod.priceWithTax.min / 100 | replace"></i>
										</button>
									</ng-template>	
									<ng-template #range2>
										<!--if price diffrent in range-->
										<button type="button" data-toggle="tooltip" title="Add to Cart" [attr.data-productId]="prod.productId" [attr.data-productName]="prod.productName" [attr.data-productPrice]="prod.priceWithTax.min / 100 | replace" [attr.data-productSlug]="prod.slug" (click)="navigateToRoute(prod.slug)">
											<i class="fa fa-shopping-cart" aria-hidden="true" [attr.data-productId]="prod.productId" [attr.data-productName]="prod.productName" [attr.data-productPrice]="prod.priceWithTax.min / 100 | replace"></i>
										</button>
									</ng-template>
									</ng-template>
									<button type="button" data-toggle="tooltip" title="Add to Wish List">
										<i class="fa fa-heart" aria-hidden="true"></i>
									</button>
								</div>
							</div>
                        </div>
                    </ng-template>
                </owl-carousel-o>                
            </div>
        </div>
        <!--/ row -->
    </div>
</section>
<!--/ featured-products  -->